{
  "name": "KitWeight",
  "short_name": "KitWeight",
  "description": "Plan hiking gear, compare carried weight, and keep the pack list private in your browser.",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "categories": ["lifestyle", "outdoors", "productivity", "utilities"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2e5d44",
  "background_color": "#f4eddf",
  "display": "standalone",
  "orientation": "any"
}
